#############################################################################
# Makefile for building: monopoly
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\monopoly\monopoly.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\monopoly -I. -I..\..\..\sfml\SFML-2.5.1\include -I..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\polibuda\sfml\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = D:\programy\qt\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programy\qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programy\qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\monopoly\funkcje.cpp \
		..\monopoly\gracz.cpp \
		..\monopoly\main.cpp \
		..\monopoly\menu.cpp \
		..\monopoly\pole.cpp 
OBJECTS       = debug/funkcje.o \
		debug/gracz.o \
		debug/main.o \
		debug/menu.o \
		debug/pole.o

DIST          =  gracz.h \
		menu.h \
		monopoly.h \
		pole.h ..\monopoly\funkcje.cpp \
		..\monopoly\gracz.cpp \
		..\monopoly\main.cpp \
		..\monopoly\menu.cpp \
		..\monopoly\pole.cpp
QMAKE_TARGET  = monopoly
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = monopoly.exe
DESTDIR_TARGET = debug\monopoly.exe

####### Build rules

first: all
all: Makefile.Debug  debug/monopoly.exe

debug/monopoly.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\monopoly\monopoly.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) monopoly.zip $(SOURCES) $(DIST) ..\monopoly\monopoly.pro ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\programy\qt\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\monopoly\monopoly.pro         

clean: compiler_clean 
	-$(DEL_FILE) debug\funkcje.o debug\gracz.o debug\main.o debug\menu.o debug\pole.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/funkcje.o: ../monopoly/funkcje.cpp ../monopoly/gracz.h \
		../../../sfml/SFML-2.5.1/include/SFML/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Config.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../monopoly/pole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\funkcje.o ..\monopoly\funkcje.cpp

debug/gracz.o: ../monopoly/gracz.cpp ../monopoly/gracz.h \
		../../../sfml/SFML-2.5.1/include/SFML/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Config.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gracz.o ..\monopoly\gracz.cpp

debug/main.o: ../monopoly/main.cpp ../monopoly/menu.h \
		../monopoly/monopoly.h \
		../monopoly/gracz.h \
		../../../sfml/SFML-2.5.1/include/SFML/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Config.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../monopoly/pole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\monopoly\main.cpp

debug/menu.o: ../monopoly/menu.cpp ../monopoly/menu.h \
		../monopoly/monopoly.h \
		../monopoly/gracz.h \
		../../../sfml/SFML-2.5.1/include/SFML/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Config.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../monopoly/pole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\monopoly\menu.cpp

debug/pole.o: ../monopoly/pole.cpp ../monopoly/pole.h \
		../monopoly/gracz.h \
		../../../sfml/SFML-2.5.1/include/SFML/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Config.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/String.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../sfml/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pole.o ..\monopoly\pole.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

