n -1 Start 9999999
p -1 Jablonowo_Nowe 200
p -1 Jablonowo_Stare 200
p -1 Stobno 200
p -1 Maczyce 200
s -1 Dworzec_Poludniowy 750
p -1 Lucznik 400
p -1 Nowogard 400
p -1 Brzemiewice 400
p -1 Lobez 400
n -1 Parking_#1 9999999
p -1 Mragowo 600
p -1 Wrzesnia 600
p -1 Biskupin 600
p -1 Tychy 600
s -1 Dworzec_Zachodni 750
p -1 Olsztyn 800
p -1 Ciechocinek 800
p -1 Gniezno 800
p -1 Czestochowa 800
n -1 Parking_#2 9999999
p -1 Szczecin 1000
p -1 Torun 1000
p -1 Bialystok 1000
p -1 Bydgoszcz 1000
s -1 Dworzec_Polnocny 750
p -1 Krakow 1200
p -1 Poznan 1200
p -1 Gdansk 1200
p -1 Zakopane 1200
n -1 Parking_#3 9999999
p -1 Praga 1400
p -1 Paryz 1400
p -1 Berlin 1400
p -1 Warszawa 1400
s -1 Dworzec_Wschodni 750
p -1 Tokio 1600
p -1 Pekin 1600
p -1 Moskwa 1600
p -1 Nowy_Jork 1600